# doc-assistant

./: .gitignore  build.gradle
src/main/java/com/doc/assistant/configuration/: AppConfiguration.java  CORSFilter.java  DoctorAssistantApplicationInitializer.java  HibernateConfiguration.java
src/main/java/com/doc/assistant/controller/: DoctorAssistantController.java  PatientController.java
src/main/java/com/doc/assistant/dao/: AbstractDao.java  MedicineDao.java  PatientDao.java
src/main/java/com/doc/assistant/dao/impl/: MedicineDaoImpl.java  PatientDaoImpl.java
src/main/java/com/doc/assistant/model/: Medicine.java  Patient.java  Prescription.java
src/main/java/com/doc/assistant/service/: MedicineService.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/doc/assistant/service/impl/: MedicineServiceImpl.java  PatientServiceImpl.java
src/main/java/com/doc/assistant/util/datetimeconverters/: LocalDateTimeConverter.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: doc-app-servlet.xml  web.xml
src/test/java/com/doc/assistant/integration/dao/: AbstractDaoTest.java  PatientServiceTest.java
src/test/java/com/doc/assistant/integration/tests/: PatientDaoIT.java  initial_dataset.xml
src/test/java/com/doc/assistant/local/test/: PrintBeans.java  Test.java
src/test/java/com/doc/assistant/test/utils/: DbUtilsDataExport.java  HibernateTestConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/db-state/: get_all_patients.xml  insert_patient_with_prescription.xml  insert_patient_without_prescription.xml  test.dtd
src/test/resources/sql-scripts/: create-tables.sql  drop-tables.sql  insert-data.sql
