apply plugin: 'java'
apply plugin: 'eclipse'
 
repositories {
     mavenCentral()
}
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
dependencies {
	  /* Spring */
      compile "org.springframework:spring-context:4.1.6.RELEASE"
      compile "org.springframework:spring-core:4.1.6.RELEASE"
      compile "org.springframework:spring-tx:4.1.6.RELEASE"
      compile "org.springframework:spring-orm:4.1.6.RELEASE"
      /* Hibernate */
      compile "org.hibernate:hibernate-core:5.1.0.Final"
      /* jsr303 Validation */
      compile "org.hibernate:hibernate-validator:5.1.0.Final"
      compile "javax.validation:validation-api:1.1.0.Final"
	  /* MySQL */
	  compile "mysql:mysql-connector-java:5.1.18"
	  /* Joda Time */
	  compile "joda-time:joda-time:2.3"
	  compile "org.jadira.usertype:usertype.core:3.0.0.CR1"
	  /*  Logging */
	  compile "log4j:log4j:1.2.17"
      /* TestNG */
      testCompile "org.testng:testng:6.8.8"
      /* Mockito */
      testCompile "org.mockito:mockito-all:1.9.5"
}
