apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

 
repositories {
     mavenCentral()
}

eclipse {
	wtp {
		component {
			contextPath = 'doc-assistant' 
 		}
	}
}
 
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	  /* Spring */
      compile "org.springframework:spring-context:4.1.6.RELEASE"
      compile "org.springframework:spring-core:4.1.6.RELEASE"
      compile "org.springframework:spring-tx:4.1.6.RELEASE"
      compile "org.springframework:spring-orm:4.1.6.RELEASE"
      compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
      /* Hibernate */
      compile "org.hibernate:hibernate-core:4.3.8.Final"
      /* jsr303 Validation */
      compile "org.hibernate:hibernate-validator:4.3.2.Final"
      compile "javax.validation:validation-api:1.1.0.Final"
	  /* MySQL */
	  compile "mysql:mysql-connector-java:5.1.18"
	  /* Joda Time */
	  compile "joda-time:joda-time:2.3"
	  compile "org.jadira.usertype:usertype.core:3.0.0.CR1"
	  /* Jackson */
	  compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
	  /* Servlet */
	  providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	  /*  Logging */
	  compile "log4j:log4j:1.2.17"
      /* TestNG */
      testCompile "org.testng:testng:6.8.8"
      /* Mockito */
      testCompile "org.mockito:mockito-all:1.9.5"
}
